[gd_scene load_steps=30 format=3 uid="uid://ca0lsw0jwvk8w"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_cbtg7"]
[ext_resource type="Texture2D" uid="uid://cxrtsjm2qnawg" path="res://sprites/characters/player.png" id="2_m2lmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnts1"]
atlas = ExtResource("2_m2lmx")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vm5"]
atlas = ExtResource("2_m2lmx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktu6"]
atlas = ExtResource("2_m2lmx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_longd"]
atlas = ExtResource("2_m2lmx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vljx"]
atlas = ExtResource("2_m2lmx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2w0a"]
atlas = ExtResource("2_m2lmx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uox67"]
atlas = ExtResource("2_m2lmx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u401n"]
atlas = ExtResource("2_m2lmx")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg14"]
atlas = ExtResource("2_m2lmx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwcv2"]
atlas = ExtResource("2_m2lmx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdh73"]
atlas = ExtResource("2_m2lmx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hqr"]
atlas = ExtResource("2_m2lmx")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihlf"]
atlas = ExtResource("2_m2lmx")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltwf"]
atlas = ExtResource("2_m2lmx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7fm"]
atlas = ExtResource("2_m2lmx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpd0y"]
atlas = ExtResource("2_m2lmx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fyt"]
atlas = ExtResource("2_m2lmx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sst0"]
atlas = ExtResource("2_m2lmx")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idtk"]
atlas = ExtResource("2_m2lmx")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6mw"]
atlas = ExtResource("2_m2lmx")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqnu"]
atlas = ExtResource("2_m2lmx")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lou"]
atlas = ExtResource("2_m2lmx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0l7"]
atlas = ExtResource("2_m2lmx")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q266m"]
atlas = ExtResource("2_m2lmx")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upnxc"]
atlas = ExtResource("2_m2lmx")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8doy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnts1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_longd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2w0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uox67")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u401n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwcv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdh73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihlf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sst0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idtk")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q266m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upnxc")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrqym"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_cbtg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
sprite_frames = SubResource("SpriteFrames_i8doy")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hrqym")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = 7.0
offset_right = 22.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 9
